<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="item-container">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
        </div>

        <div class="live">
            <div>Amazon <i>Select</i> IS LIVE</div>

            <div> <b>Handpicked. Premium.</b> Only the best make it here</div>
        </div>
        <h1><b>Best Selling Shoping </b></h1>
        <div class="Item-Container">
            <div class="Item">
                <div class="card">
                    <img src="image10.avif"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Apple iPhone 15 - Refurbished</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image10.avif"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Apple iPhone 15 - Refurbished</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image10.avif"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Apple iPhone 15 - Refurbished</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image10.avif"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Apple iPhone 15 - Refurbished</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image22.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Suitcase-Spinner wheels Bags</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image24.webp"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">
Instavibe 3Pc Set Trolley Bag</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image25.webp"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹15,301 OFF</div>
                        <div class="title">Kenneth Cole REACTION Bags</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹34,299</span>
                            <span class="old-price"><s>₹50,000</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image26.webp"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Skybags 55 Cms Small Cabin </div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>

        </div>
        <div class="best-selling">
            <div class="selling selling-1"></div>
            <div class="selling selling-2"></div>
            <div class="selling selling-3"></div>
            <div class="selling selling-4"></div>
            <div class="selling selling-4"></div>
            <div class="selling selling-4"></div>
        </div>
        <div class="Best-Selling">
            <div class="Best Best-1"></div>
            <div class=" Best Best-2"></div>
        </div>
        <div class="Gold">
            <div class="join">
                <h1>Join Amazone <span style="color: gold">GOLD</span></h1>
                <h3>Enjoy benifits of up to <span
                        style="color: goldenrod;">₹14,000</span></h3>
                <p style="color: white;">in a year Refurbished devices</p>
                <button>Join Now</button>
            </div>
            <div class="chair"> </div>
        </div>
        <div class="Best-Selling">
            <div class="Best Best-4"></div>
            <div class=" Best Best-5"></div>
        </div>
        <h1><b>Top Selling Clothes</b></h1>
        
        <div class="Item-Container">
            <div class="Item">
                <div class="card">
                    <img src="image23.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Apple iPhone 15 - Refurbished</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image27.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Best half tsirt go girls</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image28.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Half shirt for man best deal man</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image29.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Black tshirt</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image31.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Tshirt for Man Best all Product </div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image19.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">Swimming Suit for Women/Piece</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="Image20.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹2,999 OFF</div>
                        <div class="title"> Gusto Beyond for Women bag</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹4,999</span>
                            <span class="old-price"><s>₹8,999</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>
            <div class="Item">
                <div class="card">
                    <img src="image23.jpg"
                        alt="iPhone 15">
                    <div class="card-body">
                        <div class="offer">₹28,301 OFF</div>
                        <div class="title">London Hills Women's Cotton</div>
                        <div class="rating"> <span
                                style="background-color:  blue;
                             color: white;">Freedom Fest</span> 4.9 <span
                                style="color: gold;">★</span></div>
                        <div>
                            <span style="color: brown;">-44%</span>
                            <span class="price">₹51,299</span>
                            <span class="old-price"><s>₹79,900</s></span>
                        </div>
                        <div class="gold">₹49,685 with <span
                                style="color: gold;">GOLD</span></div>
                    </div>
                </div>

            </div>

        </div>
        <div class="Best-Selling">
            <div class="Best Best-4"></div>
            <div class=" Best Best-5"></div>
        </div>


    <script src="./script.js~"></script>
</body>
</html>